version: '3.8'
services:
  webserver1:
    build: .
    container_name: apache_server_a
    ports:
      - "8080:80"
    restart: unless-stopped
    volumes:
      - ~/.ssh/mvkey:/root/.ssh/mvkey:ro

  webserver2:
    build: .
    container_name: apache_server_b
    ports:
      - "8081:80"
    restart: unless-stopped
    volumes:
      - ~/.ssh/mvkey:/root/.ssh/mvkey:ro