version: '3.8'

services:
  webserver1:
    build: .
    container_name: webserver1
    ports:
      - "8081:80"
    volumes:
      - ./keys/mvkey:/mnt/keys/mvkey:ro
    
  webserver2:
    build: .
    container_name: webserver2
    ports:
      - "8082:80"
    volumes:
      - ./keys/mvkey:/mnt/keys/mvkey:ro