name: ansible deploying en afhandelen changes

on:
  push:
    branches:
      - main
    paths:
      - 'ansible/playbooks/*.yml'

jobs:
  ansible_ci:
    runs-on: self-hosted  
    
    steps:
      - name: Code checking
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Check Ansible Syntax
        run: |
          ansible-playbook ./ansible/playbooks/installeren_apache.yml --syntax-check

      - name: Run Playbook in Check Mode
        run: |
          ansible-playbook ./ansible/playbooks/installeren_apache.yml -i ./ansible/playbooks/inventory.ini --check

      - name: Execute Ansible Playbook
        run: |
          ansible-playbook ./ansible/playbooks/installeren_apache.yml -i ./ansible/playbooks/inventory.ini
