name: Docker changes checking en deploying

on:
  push:
    branches:
      - main
    paths:
      - 'Docker/*.yml'
      - 'Docker/Dockerfile'

jobs:
  Checking_and_deploying:
    runs-on: [self-hosted] 
    defaults:
      run:
        working-directory: Docker
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Controleer Docker Compose syntax
        run: sudo docker compose config --quiet
          
      - name: uitvoeren Docker Compose
        run: sudo docker compose up -d
